spring.datasource.url=jdbc:mysql://localhost:3306/fitcal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop # Crea la tabla y la vuelve a crear

#spring.jpa.hibernate.ddl-auto=create, create-drop, validate, update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger